rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
]

DisableSyntax.noNulls = true
DisableSyntax.noThrows = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noVars = true