rules = [
  RemoveUnused
  DisableSyntax
  LeakingImplicitClassVal
  ProcedureSyntax
  NoValInForComprehension
  SortImports
]

DisableSyntax.noNulls = true
DisableSyntax.noThrows = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noVars = true

SortImports.blocks = [
  "re:javax?\\.",
  "akka.",
  "*",
  "scala."
]